<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            justify-content: center;
            display: flex;
        }
        .navbar{
            text-align: center;
          word-spacing: 50px;
          text-decoration: underline;
          text-decoration: overline;
         padding-top: 20px;
         
          
          
        }
        .img{
            justify-items: center;
            margin: 60px;
        }
        .bottom{
           text-align: center;
           font-size: 20px;
          
        }
        
        
    </style>
</head>
<body>
    <a href="form.html">Form</a>
    <a href="home.html">Home</a>
    <a href="index.html">Back</a>
    <div>
        <div class="header">
            <p>The</p>
            <h1>Analog</h1>
            <p>SPECIALISTS</p>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Sale</a>
            <a href="#">REPAIRES</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>
        <div class="img">
            <table border="1">
                <tr>
            <td><img src="https://t4.ftcdn.net/jpg/02/57/33/93/360_F_257339302_LWVM6ZkukZUoVVo8CY0UHx5y283PG9RR.jpg" height=180px></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKMME8fzaHPtzdSIHmAd4eJksoe6aTbINW3w&s"height=180px alt=""></td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWRz4QKuXPLF1YZpjvDBRZLOTEzjEK1khkdQ&s" height=180px alt=""></td>
        </tr>
        </table>
        </div>
        <div class="bottom">
            <p>We specialise in the sales and repair of classic Keyboards, is particular the fender Rhodes, Muriszer EP200, and Mohner <br><span>Ciaviset.</span> </p>
        </div>
    </div>
</body>
</html>
