<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/648477278/photo/big-ben-in-london.jpg?s=612x612&w=0&k=20&c=NrOxCJBaq8gIq0BMdtCa74ynPRs3HvKMXPKk0cM4S3M=);
             background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed ; 
        }
        .div{
            background-color: rgba(0, 0, 0,0.3);
            border-radius: 20px;
            width: 50% ;
            height: 370px;
            margin-top: 160px;

        }
        h2{
            color: white;
            padding-top: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;

        }
        input{
            width: 270px;
            height: 30px;
            margin-bottom: 25px;
            border: none;
            border-radius: 6px;
        }
        input:hover{
            cursor: pointer;
            background-color:black;
            color: white;
        }
        .checkbox{
            width: 20px;
            color: white;
           
        
        }
        span{
            color: rgb(221, 197, 197);
            text-decoration: underline;
            
        } 
        .button{
            width:270px ;
            height: 30px;
            background-color: rgb(49, 170, 231);
            color: white;
            
        }
        button:hover{
            cursor: pointer;
            background-color: white;
            color: black;
        }
        
    
    </style>
</head>
<body>
    <a href="home.html">Home</a>
    <a href="index.html">Back</a>
    <a href="About.html">Analog</a>
<center>
    <div class="div">
        <h2>Login Form</h2><br>
        <input type="email" placeholder="Your Email Address"><br>
        <input type="password" placeholder="Your password"><br>
        <input class="checkbox" type="checkbox"><span>Agree with Terms & Conditions</span><br>
        <button class="button">Login</button>
    </div>
</center>

   
</body>
</html>