<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        font-family: Arial, sans-serif;
    background-color: #f4f0ec;
    margin: 0;
    padding: 0;
       }
       .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(219, 218, 168);
    border: 1px solid #ddd;
}
.navbar {
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    border-bottom: 1px solid #7ba829;
}
.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.info {
    max-width: 50%;
}

.info h1 {
    font-size: 36px;
    margin: 0;
}

.info p {
    font-size: 16px;
    margin: 10px 0;
}

.social-media {
    margin-top: 50px;
}

.social-media a {
    margin-right: 50px;
}

.image img {
    max-width: 300px;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <a href="index.html">Back</a>
    <a href="form.html">Form</a>
    <a href="About.html">Analog</a>
    <div class="container">
<nav class="navbar"> 
    <a href="">BIO</a>
    <a href="">PORTFOLIO</a>
    <a href="">PODCAST</a>
    <a href="">BLOG</a>

</nav>

<div class="profile">
    <div class="info">
        <h1>Bethany Jones</h1>
        <p>I'm a dedicated culture critic and vlogger <br>located in San Francisco, California.</p>
        <div class="social media">
<a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
<a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
<a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
<a href="#"><img src="linkedin-icon.png" alt="Linkden"></a>
        </div>
    </div>
    <div class="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwRPWpO-12m19irKlg8znjldmcZs5PO97B6A&s" alt="">

    </div>
</div>
    </div>
</body>
</html>