<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
       }
        .box{
            background-color: rgb(210, 226, 226);
            width: 30%;
            height: 500px;
            margin: 49px;
        }
         input{
            width: 300px;
            height: 30px;
            border: none;
             

        } 
        input:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .Radio{
           width: 20px;
          
         
        }
        #name{
            width: 140px;
            margin-inline: 10px;
        }
        #Country{
            width: 300px;
            height: 30px;

        }
        #Country:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        button{
            width: 300px;
            height: 30px;
           

        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: white;
        }
        .bottom{
            padding: 0%;
            font-size: 13x;
        }
        #checkbox{
            margin-right: 200px;
          float: right;
          
        }
        


    </style>
</head>
<body>
    <a href="form.html">Form</a>
    <a href="home.html">Website</a>
    <a href="About.html">Analog</a>
     <center>

    <div class="box">
        <h2>Responsive Registration <br><span>Form</span></h2>
        <input type="email" placeholder="Email"><br>
        <br>
        <input type="password" placeholder="Password"><br>
        <br>
        <input type="password" placeholder="Re-type Password"><br>
        <br>
        <input type="text" name="name" id="name" placeholder="First Name">
        <input type="text" name="name" id="name" placeholder="Last Name"><br>
        <br>
        <input type="radio" class="Radio">Male
        <input type="radio" class="Radio">Female
        <br>
        <select name="Country" id="Country" aria-placeholder="">
            <option value="">Select a Country</option>
            <option value="Pak">Pakistan</option>
            <option value="India">India</option>
            <option value="Bangladesh">Bangladesh</option>
            <option value="Srilanka">Srilanka</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
            <option value="Japan">Japan</option>
            <option value="Nepal">Nepal</option>
            <option value="Finnland">Finnland</option>
            <option value="Jeddah">Jeddah</option>
            <option value="Singapore">Singapore</option>

        </select><br>
        <br>
      <div class="bottom">
        <input type="checkbox" id="checkbox"><p>I Agree with the terms and Conditions</p>
        <input type="checkbox" id="checkbox"><p>I want to receive the newsletter</p>
        <br>
<button>Registered</button>
      </div>
        
    </div>
</center>

</body>
</html>